<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="playerAnimTest.png" w="500" h="519">
  <definitions>
    <dir name="/">
      <dir name="NW">
		<spr name="0" x="11" y="1" w="36" h="63"/>
		<spr name="1" x="66" y="1" w="37" h="64"/>
		<spr name="2" x="122" y="1" w="37" h="64"/>
		<spr name="3" x="178" y="1" w="36" h="60"/>
		<spr name="4" x="233" y="0" w="37" h="61"/>
		<spr name="5" x="289" y="0" w="36" h="63"/>
		<spr name="6" x="345" y="1" w="36" h="62"/>
		<spr name="7" x="400" y="0" w="37" h="65"/>
		<spr name="8" x="456" y="1" w="36" h="63"/>
	  </dir>
      <dir name="N">
        <spr name="0" x="10" y="65" w="37" h="65"/>
        <spr name="1" x="67" y="66" w="36" h="62"/>
        <spr name="2" x="122" y="67" w="36" h="58"/>
        <spr name="3" x="178" y="66" w="36" h="62"/>
        <spr name="4" x="234" y="65" w="35" h="63"/>
        <spr name="5" x="289" y="67" w="36" h="59"/>
        <spr name="6" x="345" y="68" w="36" h="59"/>
        <spr name="7" x="401" y="66" w="35" h="63"/>
        <spr name="8" x="456" y="67" w="36" h="61"/>
      </dir>
    </dir>
  </definitions>
</img>
